% Covid & Cybersecurity & Unemployment
% 20201226


# This report shows
+ Main variables - Add new economic variables
+ Preliminary analyses
+ Synthetic control 


# Main Variables
	
+ CI variables
	use "C:\Users\Leting\Documents\Covid-Cyber-Unemploy\data\stata\panel202012.dta" 
	codebook sum_emple sum_reven sum_salesforce sum_mobile_workers sum_cyber_sum sum_pcs sum_it_budget sum_hardware_budget sum_software_budget sum_services_budget sum_vpn_pres sum_idaccess_sw_pres sum_dbms_pres sum_datawarehouse_sw_pres sum_security_sw_pres sum_AG_M_C sum_EDUC sum_F_I_RE sum_GOVT sum_MANUF sum_MED sum_NON_CL sum_SVCS sum_TR_UTL sum_WHL_RT


Here are results:

+ Use County FE; Month FE; Cybersecurity investment is a continuous variable. 

	local depvar  "avg_initclaims_count avg_initclaims_rate emp_combined emp_combined_inclow emp_combined_incmiddle emp_combined_inchigh"
	
	foreach i of local depvar {
	areg `i' afterstayhome##c.ln_sum_cyber_sum i.month,  absorb(county) rob
	areg `i' afterstayhome##c.ln_sum_cyber_sum afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven  avg_new_death_rate avg_new_case_rate i.month,  absorb(county) rob
	areg `i' afterstayhome afterstayhome##c.ln_sum_cyber_sum afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven afterstayhome##c.ln_sum_vpn_pres afterstayhome##c.ln_sum_dbms_pres afterstayhome##c.ln_sum_datawarehouse_sw_pres afterstayhome##c.ln_sum_security_sw_pres afterstayhome##c.sum_AG_M_C afterstayhome##c.sum_EDUC afterstayhome##c.sum_F_I_RE  avg_new_death_rate avg_new_case_rate i.month,  absorb(county) rob


	}
+ Use County FE; Month FE; Cybersecurity investment is a dummy variable (High or low). 
	
	foreach i of local depvar {
	
	areg `i' afterstayhome##high_cyber i.month,  absorb(county) rob
	areg `i' afterstayhome##high_cyber afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven avg_new_death_rate avg_new_case_rate i.month,  absorb(county) rob
	areg `i' afterstayhome afterstayhome##high_cyber afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven afterstayhome##c.ln_sum_vpn_pres afterstayhome##c.ln_sum_dbms_pres afterstayhome##c.ln_sum_datawarehouse_sw_pres afterstayhome##c.ln_sum_security_sw_pres afterstayhome##c.sum_AG_M_C afterstayhome##c.sum_EDUC afterstayhome##c.sum_F_I_RE  avg_new_death_rate avg_new_case_rate i.month,  absorb(county) rob
	
	}
	
+ Use State FE; Month FE; Cybersecurity investment is a continuous variable. 
	local depvar  "avg_initclaims_count avg_initclaims_rate emp_combined emp_combined_inclow emp_combined_incmiddle emp_combined_inchigh"
	
	foreach i of local depvar {
	areg `i' afterstayhome##c.ln_sum_cyber_sum i.month,  absorb(stateabbrev) rob
	areg `i' afterstayhome##c.ln_sum_cyber_sum afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven  avg_new_death_rate avg_new_case_rate i.month,  absorb(stateabbrev) rob
	areg `i' afterstayhome afterstayhome##c.ln_sum_cyber_sum afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven afterstayhome##c.ln_sum_vpn_pres afterstayhome##c.ln_sum_dbms_pres afterstayhome##c.ln_sum_datawarehouse_sw_pres afterstayhome##c.ln_sum_security_sw_pres afterstayhome##c.sum_AG_M_C afterstayhome##c.sum_EDUC afterstayhome##c.sum_F_I_RE  avg_new_death_rate avg_new_case_rate i.month,  absorb(stateabbrev) rob


	}
	
+ Use County FE; Month FE; Cybersecurity investment is a dummy variable (High or low). 
	
	foreach i of local depvar {
	
	areg `i' afterstayhome##high_cyber i.month,  absorb(stateabbrev) rob
	areg `i' afterstayhome##high_cyber afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven avg_new_death_rate avg_new_case_rate i.month,  absorb(stateabbrev) rob
	areg `i' afterstayhome afterstayhome##high_cyber afterstayhome##c.ln_sum_emple afterstayhome##c.ln_sum_reven afterstayhome##c.ln_sum_vpn_pres afterstayhome##c.ln_sum_dbms_pres afterstayhome##c.ln_sum_datawarehouse_sw_pres afterstayhome##c.ln_sum_security_sw_pres afterstayhome##c.sum_AG_M_C afterstayhome##c.sum_EDUC afterstayhome##c.sum_F_I_RE  avg_new_death_rate avg_new_case_rate i.month,  absorb(stateabbrev) rob
	
	}