% Covid & IT Investment & Unemployment
% 20201226
% Leting Zhang

# Overview
### This report introduces four main parts: 
+ Panel Data
+ Main Variables 
+ Analyses
+ Next Steps

# Panel Data
### We can construct different panel datasets. 
+ Panel 1: County, Monthly data- Less variables, more observations. All examples in the report are using this panel dataset.
+ Panel 2: State, Monthly data - More variables (e.g., Job posting statistics, revenue from small businesses in different sectors), but smaller sample size.
+ Others: We can also use County, Weekly/State, Weekly to get more variations in observations.

# Main variables

## You can see each variable's description and statistics.
## State level dataset have more variables. 

### Dependent Variables
	local employ "avg_initclaims_count avg_initclaims_rate emp_combined emp_combined_inclow emp_combined_incmiddle emp_combined_inchigh"
	describe `employ'
	estpost summarize `employ'
	
### Independent Variable
	describe afterstayhome
	estpost summarize afterstayhome

### CI Variables (IT Investment)
	local ci " siteid emple reven salesforce mobile_workers cyber_sum pcs it_budget hardware_budget software_budget services_budget vpn_pres idaccess_sw_pres dbms_pres datawarehouse_sw_pres security_sw_pres no_it_employee1 no_it_employee3 no_it_employee6 no_it_employee4 no_it_employee7 no_it_employee2 no_it_employee5 no_it_employee8 no_it_employee0 sic1 sic2 sic3 sic4 sic5 sic6 sic7 sic8 sic9 sic10 "
	describe `ci'
	estpost summarize `ci'
	
### Small Business
	describe merchants_all revenue_all
	estpost summarize merchants_all revenue_all

### Affinity 
	describe spend_all
	estpost summarize spend_all
	
### Google Mobility 
	estpost summarize gps_retail_and_recreation gps_grocery_and_pharmacy gps_parks gps_transit_stations gps_workplaces gps_residential gps_away_from_home
	
### COVID Case and Death
	local covid "case_count death_count case_rate death_rate avg_new_case_count avg_new_death_rate avg_new_case_rate "
	describe `covid'
	estpost summarize `covid'
	

# Analyses

## CAVEAT: Some results are inconsistent when using different types of dependent variables.
## For example, X increases the number of unemployment insurance claims (unemployment rate), but X also increases the employment level.
## The following results are relatively robust and they are relevant to our topic.

### 1. Only incorporates time-variant controls:
### The level of mobility - gps_away_from_home is positively associated with employment level.	
	local depvar  "avg_initclaims_count avg_initclaims_rate  emp_combined emp_combined_inclow emp_combined_incmiddle emp_combined_inchigh"
	foreach i of local depvar {
	areg `i' afterstayhom gps_away_from_home avg_new_death_rate avg_new_case_rate  i.month,  absorb(county) rob
	}
	
### 2. Incorporates IT budget interaction term:
### The level of IT budget marginally increase the overall unemployment rate and lower the employment level only for middle income workers. 
	foreach i of local depvar {
	areg `i' afterstayhom##c.ln_it_budget gps_away_from_home avg_new_death_rate avg_new_case_rate  i.month,  absorb(county) rob
	}
	
	
### 3. Incorporates security software presence interaction term:
### The level of security software presense significantly lower the employment levels for all workers.
	foreach i of local depvar {
	areg `i' afterstayhom##c.ln_security_sw_pres gps_away_from_home avg_new_death_rate avg_new_case_rate  i.month,  absorb(county) rob
	}
### 4. Incorporates both two interaction terms discussed above.	
### Overall speaking, while IT budget increases employment rate, security software presence lower employment rate. 
	foreach i of local depvar {
	areg `i'  afterstayhom##c.ln_it_budget afterstayhom##c.ln_security_sw_pres gps_away_from_home avg_new_death_rate avg_new_case_rate  i.month,  absorb(county) rob
	}

### 5. Incoporates three-way interactions: 
### IT budget and security software presence are complementary in increasing employment (all, low come, and income)
	foreach i of local depvar {
	areg `i'  afterstayhom##c.ln_it_budget##c.ln_security_sw_pres gps_away_from_home avg_new_death_rate avg_new_case_rate  i.month,  absorb(county) rob
	}
	
	
	
	
	
# Next steps
## Try synthetic control approaches. 
## Further investigate mechanisms. 
+ Share of sites in different sectors: We have the sic variables in the dataset
+ Share of jobs that can be performed at homes: Reference https://www.nber.org/system/files/working_papers/w26948/w26948.pdf).
	
